{
  "version": "8.1.0-*",
  "title": "Telegram Bot API",
  "description": "Telegram Bot API Class Library",
  "authors": [ "Robin Müller" ],
  "copyright": "Copyright © Robin Müller 2016",
  "tags": [ "Telegram", "Api", "Bot" ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MrRoundRobin/telegram.bot.git"
  },
  "releaseNotes": "Added Caption to sendDocuemnt, fixed GetUpdates timeout, catch 401 error",
  "projectUrl": "https://github.com/MrRoundRobin/telegram.bot",
  "iconUrl": "https://telegram.org/file/811140058/2/7GzMJk4Ij54/a1649c56fa9f805828",
  "licenseUrl": "http://www.gnu.org/licenses/gpl-3.0.txt",
  "frameworks": {
    "net45": {
      "compilationOptions": {
        "define": [
          "NET45"
        ]
      },
      "frameworkAssemblies": {
        "mscorlib": "",
        "Microsoft.CSharp": "",
        "System": "",
        "System.Core": ""
      }
    },
    "net46": {
      "compilationOptions": {
        "define": [
          "NET46"
        ] 
      }
    },
    "dotnet": {
      "compilationOptions": {
        "define": [
          "NETPLATFORM"
        ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Net.Http": "4.0.0"
      }
    },
    "dnxcore50": {
      "compilationOptions": {
        "define": [
          "DNXCORE"
        ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.Collections": "4.0.10",
        "System.IO": "4.0.10",
        "System.Linq": "4.0.0",
        "System.Net.Http": "4.0.0"
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNet.WebApi.Client": "5.2.3",
    "Newtonsoft.Json": "8.0.2"
  }
}
