{
  "version": "1.0.0-*",
  "description": "Telegram.Bot Test Console Application",
  "authors": [ "Robin Müller" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Telegram.Bot": ""
  },

  "commands": {
    "Telegram.Bot.Echo": "Telegram.Bot.Echo"
  },

  "frameworks": {
    "net45": { }
  }
}
