{
  "ApiToken": "",
  "AllowedUserNames": "",

  "SuperGroupChatId": "",
  "ChannelChatId": "",

  "PaymentProviderToken": "",
  "TesterPrivateChatId": "",

  "StickerOwnerUserId": "",

  "RegularGroupMemberId": "",

  "Socks5Host": "",
  "Socks5Port": ""
}
