{
  "ApiToken": "",
  "AllowedUserNames": "",

  "SuperGroupChatId": "",

  "TesterPrivateChatId": "",
  "PaymentProviderToken": "",

  "RegularMemberUserId": "",
  "RegularMemberUserName": "",
  "RegularMemberPrivateChatId": ""
}